# SpringBootDemo

./: .example.env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-gradle.yml  docker-compose.yml  settings.gradle
docker/mysql/: Dockerfile  docker-compose.yml
docker/mysql/initdb.d/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/controller/base/: BaseController.java
src/main/java/com/example/controller/hardware/: HardwareController.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/controller/user/type/: User.java  UserName.java  UserParam.java  UserTablePage.java
src/main/java/com/example/db/dao/: IUserRepository.java
src/main/java/com/example/db/entity/: Const.java  UserTable.java
src/main/java/com/example/hardware/: WiringPi.java
src/main/java/com/example/response/: BaseResponse.java  ErrorMsg.java  Response.java
src/main/java/com/example/response/wrapper/: ListResult.java  PageResult.java
src/main/java/com/example/service/: ExceptionHelper.java  Utils.java
src/main/java/com/example/service/user/: Const.java  IUserService.java  UserService.java
src/main/java/com/example/utils/: BeanUtils.java  CollectionUtils.java  Const.java  MathUtils.java  ParamUtils.java  ThreadUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
(+2 files in other folders)
